EnviroStatus_VB/Settings.xaml

<Page
    x:Class="EnviroStatus.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnviroStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Settings" x:Uid="uiSettingsTitle"/>
        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="." x:Name="uiVersion" Grid.Row="1"/>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ComboBox x:Name="uiStartLoc" Header="Start location" x:Uid="uiSettingsStartLoc"/>
                <ComboBox x:Name="uiLiveTile" Header="Live tile" x:Uid="uiSettingsLiveTile"/>
                <ToggleSwitch x:Name="uiLiveTileClock" OffContent="last position (30 min)" OnContent="GPS (60 min)" x:Uid="uiSettingsLiveTileClock"/>
                <StackPanel Orientation="Horizontal" >
                    <ComboBox x:Name="uiAlerts" Header="Alerty" x:Uid="uiSettingsAlerty">
                    <ComboBoxItem Content="nie chcę" x:Uid="uiSettingsAlertyNone"/>
                    <ComboBoxItem Content="średnia roczna (!)" x:Uid="uiSettingsAlertyRok" />
                    <ComboBoxItem Content="średnia godzinna (!!)" x:Uid="uiSettingsAlertyGodz" />
                    <ComboBoxItem Content="2× średnia godzinna (!!!)" x:Uid="uiSettingsAlerty2Godz" />
                </ComboBox>
                    <ToggleSwitch x:Name="uiLimitWg" x:Uid="uiLimitWg" OnContent="WHO" OffContent="UE" Margin="20,15,0,0"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal" >
                    <ToggleSwitch Header="Log data" x:Name="uiDataLogs" x:Uid="uiSettingsDataLog"/>
                    <Button x:Name="uiOpenLogs" Content="Open folder" x:Uid="uiSettingsOpenLogs" VerticalAlignment="Center"  />
                </StackPanel>
                <!--<ToggleSwitch x:Name="uiDelToastOnOpen" Header="Delete toasts on opening app" x:Uid="uiDelToastOnOpen"/>-->
                <StackPanel BorderThickness="1" >
                    <TextBox x:Name="uiKubatura" Header="Volume for higrometr" x:Uid="uiKubatura" InputScope="Number" />
                    <TextBox x:Name="uiIntTemp" Header="Temperatura" x:Uid="uiIntTemp" InputScope="Number" />
                </StackPanel>
                <ToggleSwitch x:Name="uiSimulGPS" Header="Simulate GPS" />
                <Grid x:Name="uiGridGPS" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Latitude" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="uiLatitude"  Grid.Row="0" Grid.Column="1" InputScope="Number" />
                    <TextBlock Text="Longitude" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="uiLongitude"  Grid.Row="1" Grid.Column="1" InputScope="Number" />

                </Grid>
                <ToggleSwitch x:Name="uiFileCache" Header="Save current data " />

                <!-- <Button Content="Simulate GPS..." IsEnabled="False"  x:Uid="uiSettingsSimulGPS" Margin="0,15,0,0"/> -->
                <Button HorizontalAlignment="Center" Content="Save!" Click="uiSave_Click"  x:Uid="uiSettingsSave" Margin="0,20,0,0"/> 
            </StackPanel> 
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="uiSave_Click"  />
            <AppBarSeparator />
            <AppBarButton Icon="MapDrive" Label="Sources" Click="uiDataSources_Click" x:Uid="uiDataSources" />
            <AppBarButton Icon="Send" Label="Sharing" x:Uid="uiSettSharing" Click="uiSettSharing_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
