EnviroStatus/EnviroStatus.Shared/Info.xaml

<Page
    x:Class="EnviroStatus.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnviroStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" x:Name="uiTitle" x:Uid="uiTitle" HorizontalAlignment="Center" Text="Enviro Status" />
        <TextBlock FontSize="10" x:Name="uiVers" HorizontalAlignment="Center" Text="v0.0.0.0" Margin="0,5,0,15" Grid.Row="1"/>
        <WebView x:Name="uiWeb" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Content="Ok" HorizontalAlignment="Center" Grid.Row="3" Click="uiOk_Click" Margin="0,10,0,0"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Accept" Label="Ok" Click="uiOk_Click"  />
            <AppBarSeparator/>
            <AppBarButton Icon="Mail" Label="Mail" Click="uiMail_Click" />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
