EnviroStatus/EnviroStatus.Shared/MainPage.xaml

<Page
    x:Class="EnviroStatus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnviroStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="1,5,1,5" x:Name="uiGrid">
        <TextBlock FontSize="18" x:Name="uiTitle" x:Uid="uiTitle" HorizontalAlignment="Center" Text="Enviro Status" />
        <TextBlock FontSize="10" x:Name="uiTimestamp" HorizontalAlignment="Right" Text="" />
        <!--<ProgressRing x:Name="uiProcesuje" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" /> -->
        <ListView x:Name="uiList" Margin="0,25,0,0" HorizontalContentAlignment="Stretch"  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0" BorderThickness="1" BorderBrush="Blue" DoubleTapped="uiShowDetails_Click">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding sPomiar, Mode=OneWay }" FontSize="18" VerticalAlignment="Center" Margin="5,0,5,0"  />
                            <TextBlock Grid.Column="1" Grid.RowSpan="2" Text="{Binding sCurrValue, Mode=OneWay }" FontSize="18" VerticalAlignment="Center" Margin="5,0,5,0"  />
                            <TextBlock Grid.Column="2" Grid.RowSpan="2" Text="{Binding sAlert, Mode=OneWay }" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" />
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding sSource, Mode=OneWay }"  Margin="5,0,5,0" HorizontalAlignment="Right"  />
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding sOdl, Mode=OneWay }"  Margin="5,0,5,0" HorizontalAlignment="Right" />
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="uiGoDetails" Text="Details..." Click="uiShowDetails_Click"  />
                                <win:MenuFlyoutItem x:Uid="uiAddSecTile" Text="Add tile" Click="uiAddSecTile_Click"  />
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>

        <not_win:Grid Grid.Row="1" Margin="0,10,0,0">
            <!--<CommandBar >-->
            <StackPanel Orientation="Horizontal" >
                <AppBarButton x:Uid="uiCompare" Name="uiCompare" Icon="TwoPage" Label="Compare" >
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="uiCompareMenu"/>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Uid="uiRefresh" x:Name="uiRefresh" Icon="OutlineStar" Label="Show"  >
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="uiFavMenu">
                            <MenuFlyoutItem x:Name="uiAdd" x:Uid="uiAdd" Text="Store as..." Click="uiStore_Click" IsEnabled="False"  />
                            <MenuFlyoutItem x:Name="uiGPS" x:Uid="uiGPS" Text="GPS" Click="uiGPS_Click" />
                            <MenuFlyoutItem Text="Map" Click="uiMap_Click"  not_win:Visibility="Collapsed" />
                            <MenuFlyoutSeparator />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Help" Label="Info" Click="uiInfo_Click" />
                <AppBarButton x:Uid="uiSettings" Icon="Setting" Label="Settings" Click="uiSetup_Click" />
            </StackPanel>
            <!--</CommandBar>-->
        </not_win:Grid>

    </Grid>

    <win:Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="uiCompare" Name="uiCompare" Icon="TwoPage" Label="Compare" >
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="uiCompareMenu"/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="uiRefresh" x:Name="uiRefresh" Icon="OutlineStar" Label="Show"  >
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="uiFavMenu">
                        <MenuFlyoutItem x:Name="uiAdd" x:Uid="uiAdd" Text="Store as..." Click="uiStore_Click" IsEnabled="False"  />
                        <MenuFlyoutItem x:Name="uiGPS" x:Uid="uiGPS" Text="GPS" Click="uiGPS_Click" />
                        <MenuFlyoutItem Text="Map" Click="uiMap_Click"  not_win:Visibility="Collapsed" />
                        <MenuFlyoutSeparator />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Help" Label="Info" Click="uiInfo_Click" />
            <AppBarButton x:Uid="uiSettings" Icon="Setting" Label="Settings" Click="uiSetup_Click" />
        </CommandBar>

    </win:Page.BottomAppBar>
</Page>
