EnviroStatus/EnviroStatus.Shared/SettingsSharing.xaml

<Page
    x:Class="EnviroStatus.SettingsSharing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnviroStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">


    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Settings" x:Uid="uiSettingsSharingTitle"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ToggleSwitch x:Name="uiFileCache" x:Uid="uiFileCache" Header="Save current data locally" />
                <ToggleSwitch x:Name="uiFileCacheRoam" x:Uid="uiFileCacheRoam" Header="... and roam it" />
                <ToggleSwitch x:Name="uiRemSysAllowData" x:Uid="uiRemSysAllowData" Header="Allow other apps to get cached data" />
                <ToggleSwitch x:Name="uiRemSysAllowAPIKey" x:Uid="uiRemSysAllowAPIKey" Header="Allow other apps to get DarkSky API key" />

                <Button HorizontalAlignment="Center" Content="Save!" Click="uiSave_Click"  x:Uid="uiSettingsSave" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="Ok" Click="uiSave_Click"  />
        </CommandBar>

    </Page.BottomAppBar>

</Page>
