EnviroStatus/EnviroStatus.Shared/Zrodelka.xaml

<Page
    x:Class="EnviroStatus.Zrodelka"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnviroStatus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:not_win="http://uno.ui/not_win"
    mc:Ignorable="d not_win"
    Loaded="Page_Loaded">

    <Grid Margin="5,5,5,5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="18" HorizontalAlignment="Center" Text="Settings" x:Uid="uiSettingsTitle"/>
        <!--        <StackPanel Grid.Row="1" > -->
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zasieg" x:Uid="uiZasiegLabel" VerticalAlignment="Center" />
            <ComboBox Name="uiZasieg" Grid.Column="1" SelectionChanged="uiZasieg_Changed" Margin="5,0,0,0"/>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible"  >
            <StackPanel BorderThickness="1" x:Name="uiStackConfig" Margin="0,15,0,15"  />
        </ScrollViewer>
        <!--            <Button Content="Save!" HorizontalAlignment="Center" Click="uiSave_Click" x:Uid="uiSettingsSave"/>
       </StackPanel> -->

    </Grid>
</Page>
